# This repairs some missed hyphenations in the RSC corpus

# First group: 
# The hyphen was followed by some dark spot (usually ".") on the paper

s/\bad-\. /ad/g
s/\bap-\. /ap/g
s/\bbascer-\. /ascer/g
s/\bcir-\. /cir/g
s/\bcon-\. /con/g
s/\bde-\. /de/g
s/\bdi-\. /di/g
s/\bdis-\. /dis/g
s/\bele-\. /ele/g
s/\bem-\. /em/g
s/\bequa-\. /equa/g
s/\bex-\. /ex/g
s/\bexpe-\. /expe/g
s/\bfre-\. /fre/g
s/\bhydro-\. /hydro/g
s/\bin-\. /in/g
s/\binstru-\. /instru/g
s/\bobser-\. /obser/g
s/\bpa-\. /pa/g
s/\bper-\. /per/g
s/\bpo-\. /po/g
s/\bpos-\. /pos/g
s/\bpre-\. /pre/g
s/\bprin-\. /prin/g
s/\bpro-' /pro/g
s/\bpro-\. /pro/g
s/\bquan-\. /quan/g
s/\bre-\. /re/g
s/\bsub-, /sub/g
s/\bsub-\. /sub/g
s/\bsup-, /sup/g
s/\bsur-\. /sur/g
s/\btem-\. /tem/g
s/\btrans-\. /trans/g

# Second group:
# The hyphen was succesfully removed, but hit a continued quotation mark
# One pattern is sufficient :-)
s/\(\w\)`` /\1/g

# Thirs group: the hyphen became a question mark
s/\bac? compan/accompan/g
s/\bac? cord/accord/g
s/\baccord? ing/according/g
s/\bac? count/account/g
s/\bac? tion/action/g
s/\bad? dress/address/g
s/\baf? fect/affect/g
s/\bafter? wards/afterwards/g
s/\bal? though/although/g
s/\bAnniver? sary/Anniversary/g
s/\ban? other/another/g
s/\bappa? ratus/apparatus/g
s/\bap? pear/appear/g
s/\bappear? ance/appearance/g
s/\batmo? sphere/atmosphere/g
s/\bau? thor/author/g
s/\bbaro? meter/barometer/g
s/\bbat? ter/batter/g
s/\bbe? com/becom/g
s/\bbe? tween\b/between/g
s/\bCam? bridge/Cambridge/g
s/\bcer? tain/certain/g
s/\bcha? racter/character/g
s/\bche? mical/chemical/g
s/\bcir? cumstances/circumstances/g
s/\bCol? lege/Colledge/g
s/\bcom? municated/communicated/g
s/\bcommu? nicated/communicated/g
s/\bcommuni? cated/communicated/g
s/\bCom? municated/Communicated/g
s/\bCommu? nicated/Communicated/g
s/\bCommuni? cated/Communicated/g
s/\bcom? plet/complet/g
s/\bcom? pound/compound/g
s/\bcom? pos/compos/g
s/\bcon? clud/conclud/g
s/\bcon? clus/conclus/g
s/\bcon? duct/conduct/g
s/\bcon? nect/connect/g
s/\bcon? sequen/consequen/g
s/\bconse? quen/consequen/g
s/\bcon? sider/consider/g
s/\bconsi? der/consider/g
s/\bconsider? able/considerable/g
s/\bcon? struct/construct/g
s/\bcon? tain/contain/g
s/\bcorre? spond/correspond/g
s/\bcur? rent/current/g
s/\bdeclina? tion/declination/g
s/\bde? compos/decompos/g
s/\bde? duc/deduc/g
s/\bde? riv/deriv/g
s/\bde? scri/descri/g
s/\bde? tail/detail/g
s/\bde? termin/determin/g
s/\bdeter? min/determin/g
s/\bde? velop/develop/g
s/\bdeve? lop/develop/g
s/\bdif? fer/differ/g
s/\bdiffer? en/differen/g
s/\bdi? rect/direct/g
s/\bdi? stan/distan/g
s/\bdi? stinguish/distinguish/g
s/\bdistin? guish/distinguish/g
s/\bdu? ring/during/g
s/\belec? tric/electric/g
s/\belectri? c/electic/g
s/\bele? ment/element/g
s/\bem? ploy/employ/g
s/\bequi? librium/equilibrium/g
s/\bequiva? lent/equivalent/g
s/\bespe? cially/especially/g
s/\bex? ist/exist/g
s/\bex? periment/experiment/g
s/\bexpe? riment/experiment/g
s/\bexperi? ment/experiment/g
s/\bex? planation/explanation/g
s/\bex? press/express/g
s/\bex? tent/extent/g
s/\bfavour? able/favourable/g
s/\bfol? low/follow/g
s/\bfollow? ing/following/g
s/\bfor? ward/forward/g
s/\bfunc? tion/function/g
s/\bfur? nish/furnish/g
s/\bge? neral/general/g
s/\bgene? ral/general/g
s/\bhow? ever/however/g
s/\bim? mediate/immediate/g
s/\bimme? diate/immediate/g
s/\bim? perfect/imperfect/g
s/\bim? port/import/g
s/\bin? fluence/influence/g
s/\binflu? ence/influence/g
s/\bin? quir/inquir/g
s/\bin? stanc/instanc/g
s/\bin? strument/instrument/g
s/\binstru? ment/instrument/g
s/\bin? tens/intens/g
s/\bin? terior/interior/g
s/\binvesti? gat/investigat/g
s/\bknow? ledge/knowledge/g
s/\bmag? net/magnet/g
s/\bman? ner/manner/g
s/\bma? themat/mathemat/g
s/\bme? thod/method/g
s/\bmo? tion/motion/g
s/\bmus? cular/mucular/g
s/\bne? cessary/necessary/g
s/\bnum? ber/number/g
s/\bnume? rous/numerous/g
s/\bob? ject/object/g
s/\bob? serv/observ/g
s/\bobser? v/observ/g
s/\bobserva? tion/observation/g
s/\bob? tain/obtain/g
s/\bopera? t/operat/g
s/\bordi? nary/ordinary/g
s/\bpar? tic/partic/g
s/\bper? fect/perfect/g
s/\bphe? nomena/phenomena/g
s/\bpheno? mena/phenomena/g
s/\bpor? tion/portion/g
s/\bpre? ced/preced/g
s/\bpre? sent/present/g
s/\bPresi? dent/President/g
s/\bprin? ciple/principle/g
s/\bpro? cess/process/g
s/\bpro? duce/produce/g
s/\bPro? fessor/Professor/g
s/\bpro? pos/propos/g
s/\bpro? pert/propert/g
s/\bproper? t/propert/g
s/\bpro? portion/proportion/g
s/\bpropor? tion/proportion/g
s/\bpur? pose/purpose/g
s/\bquan? tit/quantit/g
s/\bques? tion/question/g
s/\bre? ceiv/receiv/g
s/\bre? duc/reduc/g
s/\bre? gard/regard/g
s/\bre? mark/remark/g
s/\bremark? able/remarkable/g
s/\bre? quir/requir/g
s/\bre? search/research/g
s/\bRe? search/Research/g
s/\bre? sembl/resembl/g
s/\bre? sult/result/g
s/\bsci? ence/science/g
s/\bse? veral/several/g
s/\bsimi? lar/similar/g
s/\bSo? ciety/Society/g
s/\bsolu? tion/solution/g
s/\bsome? times/sometimes/g
s/\bstruc? ture/structure/g
s/\bsub? ject/subject/g
s/\bsub? stance/substance/g
s/\bsuf? fic/suffic/g
s/\bsup? pos/suppos/g
s/\bsur? face/surface/g
s/\bsur? round/surround/g
s/\btele? scope/telescope/g
s/\btem? perature/temperature/g
s/\btempe? rature/temperature/g
s/\btempera? ture/temperature/g
s/\bthem? selves/themselves/g
s/\bthere? fore/therefore/g
s/\bter? restrial/terrestrial/g
s/\bTransac? tions/Transactions/g
s/\bTrans? actions/Transactions/g
s/\btrans? mit/transmit/g
s/\bva? rious/various/g
s/\bwith? out/without/g

# Some special cases:
# a spurious t is inserted, the part after the hypneh is "tion"
s/-t tion/tion/g
