# Patterns for OCR corrections for the Royal Society Corpus
# version: 2.0

# A selection of patterns from BestLcOCRRules
# Selected, Changed and Extended by Jörg Knappen
# Including patterns mined by Peter using word2vec and clustering

s/ t his\b/ this/g
s/-nanner\b/manner/g
s/'at\b/ at/g
s/'by\b/ by/g
s/'from\b/ from/g
s/'I'he/The/g
s/'in\b/ in/g
s/'have\b/ have/g
s/'the\b/ the/g
s/'to\b/ to/g
s/'which\b/ which/g
s/'will\b/ will/g
s/'with\b/ with/g
s/allce\b/ance/g
s/allces\b/ances/g
s/allv\b/ally/g
s/atlce\b/ance/g
s/atlces\b/ances/g
s/\b11ad\b/had/g
s/\b11as\b/has/g
s/\b11ave\b/have/g
s/\b11aving\b/having/g
s/\b11eat/heat/g
s/\b11ere/here/g
s/\b11is\b/his/g
s/\b1aid\b/laid/g
s/\b1ast\b/last/g
s/\b1ean\b/lean/g
s/\b1eft\b/left/g
s/\b1ess\b/less/g
s/\b1evel\b/level/g
s/\b1ever\b/lever/g
s/\b1ight\b/light/g
s/\b1ine\b/line/g
s/\b1ist\b/list/g
s/\b1ith\b/11th/g
s/\b1mmediately\b/immediately/g
s/\b1nternal\b/internal/g
s/\b1ong\b/long/g
s/\b1ung\b/lung/g
s/\b4tb\b/4th/g
s/\b6nds\b/ends/g
s/\b6nly\b/only/g
s/\b6tb\b/6th/g
s/\b7he\b/The/g
s/\b8pongilla/Spongilla/g
s/\b\([a-z]*\)ellce\b/\1ence/g
s/\b\([a-z]*\)ellces\b/\1ences/g
s/\b\([A-Z][a-z]*\)ellce\b/\1ellae/g
s/\ba nd\b/and/g
s/\ba,nd\b/and/g
s/\ba-kin\b/akin/g
s/\ba-lld\b/and/g
s/\ba-nd\b/and/g
s/\ba\.nd\b/and/g
s/\ba11\b/all/g
s/\ba1nd\b/and/g
s/\ba1ways\b/always/g
s/\babfence\b/absence/g
s/\babollt\b/about/g
s/\bacicl/acid/g
s/\bacc6unt\b/account/g
s/\baccllr/accur/g
s/\baccompanv\b/accompany/g
s/\baccuracv\b/accuracy/g
s/\baccuratelv\b/accurately/g
s/\backnovvledg/acknowledg/g
s/\badhefion\b/adhesion/g
s/\badtion\b/action/g
s/\badual/actual/g
s/\baeconomy\b/oeconomy/g
s/\baesophag/oesophag/g
s/\bafcribe/ascribe/g
s/\baffbrd/afford/g
s/\baffert\b/assert/g
s/\bafferting\b/asserting/g
s/\bafferts\b/asserts/g
s/\baffiect/affect/g
s/\baffign/assign/g
s/\bafhore\b/ashore/g
s/\bafsume\b/assume/g
s/\baftersvards\b/afterwards/g
s/\baftervvards\b/afterwards/g
s/\baftro/astro/g
s/\bagaillst\b/against/g
s/\bagencv\b/agency/g
s/\bagrec/agree/g
s/\bahd\b/and/g
s/\baiid\b/and/g
s/\baIl\b/all/g
s/\baIld\b/and/g
s/\baimost\b/almost/g
s/\baImost\b/almost/g
s/\baind\b/and/g
s/\baInd\b/and/g
s/\baIready\b/already/g
s/\bairv\b/airy/g
s/\baIso\b/also/g
s/\baIthough\b/although/g
s/\baIways\b/always/g
s/\bal\$o\b/also/g
s/\bal6ng\b/along/g
s/\balad\b/and/g
s/\balcollol/alcohol/g
s/\balfo\b/also/g
s/\balid\b/and/g
s/\balld\b/and/g
s/\balnd\b/and/g
s/\balloved\b/allowed/g
s/\ballovv/allow/g
s/\balmnost\b/almost/g
s/\balreacly/already/g
s/\balsvays\b/always/g
s/\baltllough\b/although/g
s/\balvvays\b/always/g
s/\balwavs\b/always/g
s/\balzd\b/and/g
s/\ban d\b/and/g
s/\banalvsis\b/analysis/g
s/\bancl\b/and/g
s/\banct\b/and/g
s/\bandcl\b/and/g
s/\bandf\b/and f/g
s/\bandfor\b/and for/g
s/\bandI\b/and/g
s/\bandl\b/and/g
s/\band\Sthe\b/and the/g
s/\bandt\b/and/g
s/\bandthe\b/and the/g
s/\bandy\b/and y/g
s/\banly\b/any/g
s/\banotber\b/another/g
s/\bAnotbher\b/Another/g
s/\banothert\b/another/g
s/\banotlaer\b/another/g
s/\banotller\b/another/g
s/\ban\Sd\b/and/g
s/\banssver/answer/g
s/\bansvver/answer/g
s/\banv\b/any/g
s/\banvthing\b/anything/g
s/\bapperellt\b/apparent/g
s/\bappcar\b/appear/g
s/\bapplicd\b/applied/g
s/\bapprchend/apprehend/g
s/\bapprehenfive\b/apprehensive/g
s/\bapprocla/approach/g
s/\bapprocli/approach/g
s/\bapprocll/approach/g
s/\bAprill8/April 18/g
s/\barcla\b/arch/g
s/\barcli\b/arch/g
s/\barcll\b/arch/g
s/\bare1st\b/are 1st/g
s/\barl-d\b/and/g
s/\barld\b/and/g
s/\barnd\b/and/g
s/\barterv\b/artery/g
s/\bartificia1\b/artificial/g
s/\bas-the\b/as the/g
s/\basll\b/ash/g
s/\bassafcetida\b/assafoetida/g
s/\basvay\b/away/g
s/\bat-the\b/at the/g
s/\batad\b/and/g
s/\batld\b/and/g
s/\batlimal/animal/g
s/\batlnospher/atmospher/g
s/\batlother\b/another/g
s/\batluospher/atmospher/g
s/\batly\b/any/g
s/\batnd\b/and/g
s/\batnong/among/g
s/\battradtion\b/attraction/g
s/\baud\b/and/g
s/\bauffi\b/aussi/g
s/\bautllor/author/g
s/\bavcc\b/avec/g
s/\bavvay\b/away/g
s/\baxld\b/and/g
s/\bb0tli\b/both/g
s/\bb0tll\b/both/g
s/\bb1ack\b/black/g
s/\bbacksvards\b/backwards/g
s/\bbalancc\b/balance/g
s/\bbarelv\b/barely/g
s/\bbave\b/have/g
s/\bbaving\b/having/g
s/\bbccause\b/because/g
s/\bcellt\b/cell/g
s/\bbcen\b/been/g
s/\bbcfor\b/befor/g
s/\bbcfore\b/before/g
s/\bbcginning\b/beginning/g
s/\bbcing\b/being/g
s/\beachl\b/each/g
s/\beacl\b/each/g
s/\bbeautifu1\b/beautiful/g
s/\bbeconle/become/g
s/\bbeell\b/been/g
s/\bbeg1n\b/begin/g
s/\bbeinig\b/being/g
s/\bbelosv\b/below/g
s/\bbetore\b/before/g
s/\bbetsveen\b/between/g
s/\bbetsvist\b/betwist/g
s/\bbetvveen\b/between/g
s/\bbetwecn\b/between/g
s/\bbllt\b/but/g
s/\bBllt\b/But/g
s/\bblo6d\b/blood/g
s/\bbodv\b/body/g
s/\bbotla\b/both/g
s/\bbothl\b/both/g
s/\bbotli\b/both/g
s/\bbotll\b/both/g
s/\bbottlc\b/bottle/g
s/\bbottoln/bottom/g
s/\bbreadtb\b/breadth/g
s/\brery\b/very/g
s/\bbrife\b/brise/g
s/\bbrigbt/bright/g
s/\bBrigbt/Bright/g
s/\bbrigllt/bright/g
s/\bbrokcn\b/broken/g
s/\bbrosvn/brown/g
s/\bbrougllt\b/brought/g
s/\bbrovvll/brown/g
s/\bbrovvn/brown/g
s/\bbrowll/brown/g
s/\bbtlt\b/but/
s/\bbuit\b/but/g
s/\bbushv\b/bushy/g
s/\bButterflv\b/Butterfly/g
s/\bbv\b/by/g
s/\bbya\b/by a/g
s/\bbyan\b/by an/g
s/\bca\$e/case/g
s/\bcanl\b/can/g
s/\bcach\b/each/g
s/\bcaft\b/cast/g
s/\bcalclll/calcul/g
s/\bcalculatcd\b/calculated/g
s/\bcalldle/candle/g
s/\bcandlc\b/candle/g
s/\bcanllot\b/cannot/g
s/\bcarned\b/earned/g
s/\bcasie/easie/g
s/\bcasily\b/easily/g
s/\bcatcla/catch/g
s/\bcatcli/catch/g
s/\bcatclL/catch/g
s/\bcbange\b/change/g
s/\bcbaracteristic\b/characteristic/g
s/\bcbemical\b/chemical/g
s/\bccased\b/ceased/g
s/\bcceliac\b/coeliac/g
s/\bccteris\b/ceteris/g
s/\bceconomy\b/oeconomy/g
s/\bcedema\b/oedema/g
s/\bcedematous\b/oedematous/g
s/\bcesophageal\b/oesophageal/g
s/\bcesophagus\b/oesophagus/g
s/\bcffects\b/effects/g
s/\bchicfly\b/chiefly/g
s/\bcircllm/circum/g
s/\bcircnm/circum/g
s/\bcirctlm/circum/g
s/\bcircunl/circum/g
s/\bclav\b/clay/g
s/\bclcan\b/clean/g
s/\bclearlv\b/clearly/g
s/\bcleci/deci/g
s/\bclecl/decl/g
s/\bcleco/deco/g
s/\bclect/elect/g
s/\bclecr/decr/g
s/\bclist/dist/g
s/\bcllair/chair/g
s/\bcllange/change/g
s/\bcllaracter/character/g
s/\bcllarcoal\b/charcoal/g
s/\bcllarge/charge/g
s/\bcllbic\b/cubic/g
s/\bclle\b/elle/g
s/\bclles\b/elles/g
s/\bcllrysalis\b/chrysalis/g
s/\bclofet\b/closet/g
s/\bcloselv\b/closely/g
s/\bclotll\b/cloth/g
s/\bclse\b/else/g
s/\bcmmnon/common/g
s/\bcmploy/employ/g
s/\bcnds\b/ends/g
s/\bcolmon/common/g
s/\bcolmunic/communic/g
s/\bcolnp/comp/g
s/\bcommion\b/common/g
s/\bcommittcd\b/committed/g
s/\bcommnunicat/communicat/g
s/\bcommorl\b/common/g
s/\bcomn pass\b/compass/g
s/\bcomnbin/combin/g
s/\bcomne\b/come/g
s/\bcomning\b/coming/g
s/\bcomnion/common/g
s/\bcomnmon/common/g
s/\bcomnmunicat/communicat/g
s/\bcomnpar/compar/g
s/\bcomnplet/complet/g
s/\bcomnpos/compos/g
s/\bcomnpre/compre/g
s/\bcomnunicat/communicat/g
s/\bcomparativelv\b/comparatively/g
s/\bcomrnon/common/g
s/\bconcems\b/concerns/g
s/\bconclllde/conclude/g
s/\bconfequent/consequent/g
s/\bconfider/consider/g
s/\bconfift/consist/g
s/\bconflitute/constitute/g
s/\bconld\b/could/g
s/\bconling\b/coming/g
s/\bcons6quent\b/consequent/g
s/\bconscquence\b/consequence/g
s/\bconsequellt/consequent/g
s/\bconsiderablv\b/considerably/g
s/\bconsidercd\b/considered/g
s/\bcontinucd\b/continued/g
s/\bcontrarv\b/contrary/g
s/\bcontufion\b/contusion/g
s/\bconvulfion/convulsion/g
s/\bcopioufly\b/copiously/g
s/\bcorlc/conc/g
s/\bcorld/cond/g
s/\bcorle/corre/g
s/\bcorlf/conf/g
s/\bcorlll/conn/g
s/\bcorln/conn/g
s/\bcorlo/corro/g
s/\bcorlp/corp/g
s/\bcorlr/corr/g
s/\bcorls/cons/g
s/\bcorlt/cont/g
s/\bcorlv/conv/g
s/\bcorrecl\b/correct/g
s/\bcotlld\b/could/g
s/\bcotm/com/g
s/\bcotnb/comb/g
s/\bcotnm/comm/g
s/\bcotnp/comp/
s/\bcouect\b/collect/g
s/\bcoulcl\b/could/g
s/\bcoulel\b/could/g
s/\bcrofsed\b/crossed/g
s/\bcrosv/crow/g
s/\bcrror\b/error/g
s/\bcrrors\b/errors/g
s/\bcuriouslv\b/curiously/g
s/\bcurellt/current/g
s/\bcutancous/cutaneous/g
s/\bcven\b/even/g
s/\bcvlinder\b/cylinder/g
s/\bcxample\b/example/g
s/\bcxcept\b/except/g
s/\bcxtravasated\b/extravasated/g
s/\bd6bris\b/debris/g
s/\bdavs\b/days/g
s/\bDavv\b/Davy/g
s/\bdayligllt\b/daylight/g
s/\bdcscription\b/description/g
s/\bdeatla\b/death/g
s/\bdeatll\b/death/g
s/\bdecIination/declination/g
s/\bdefcending\b/descending/g
s/\bdefire/desire/g
s/\bdefirous\b/desirous/g
s/\bdenv\b/deny/g
s/\bdepofit/deposit/g
s/\bdeptll\b/depth/g
s/\bdetermill/determin/g
s/\bdffer/differ/g
s/\bdialneter\b/diameter/g
s/\bdiametcr\b/diameter/g
s/\bdiarneter\b/diameter/g
s/\bdiarrhcea\b/diarrhoea/g
s/\bdiarrhceas\b/diarrhoeas/g
s/\bdicecious\b/dioecious/g
s/\bdifcern\b/discern/g
s/\bdifcours/discours/g
s/\bdifer/differ/g
s/\bdiffcrcnt\b/different/g
s/\bdifferellt/different/g
s/\bdiffect/dissect/g
s/\bdiffent/dissent/g
s/\bdiffercnce\b/difference/g
s/\bdiffertation\b/dissertation/g
s/\bdifficlllty\b/difficulty/g
s/\bdifficultv\b/difficulty/g
s/\bdiffier/differ/g
s/\bdiffir/differ/g
s/\bdiffolution\b/dissolution/g
s/\bdiffren/differen/g
s/\bdiffuad/dissuad/g
s/\bdiflolve/dissolve/g
s/\bdiforder/disorder/g
s/\bdifsolve\b/dissolve/g
s/\bdiftemper\b/distemper/g
s/\bdiftinct/distinct/g
s/\bdirecl\b/direct/g
s/\bdirectlv\b/directly/g
s/\bdiscase/disease/g
s/\bdisseect/dissect/g
s/\bdistincl\b/distinct/g
s/\bdjffer/differ/
s/\bdosvn/down/g
s/\bdovvn/down/g
s/\bdowll/down/g
s/\bdrasv/draw/g
s/\bdravv/draw/g
s/\bdrawll\b/drawn/g 
s/\bdving\b/dying/g
s/\bdyspncea\b/dyspnoea/g
s/\beacla\b/each/g
s/\beacli\b/each/g
s/\beacll\b/each/g
s/\beafe\b/ease/g
s/\beafier\b/easier/g
s/\beafily\b/easily/g
s/\beartb\b/earth/g
s/\beartli\b/earth/g
s/\beartll\b/earth/g
s/\beasilv\b/easily/g
s/\beffct/effet/g
s/\beffecl\b/effect/g
s/\beightbs\b/eighths/g
s/\beightli\b/eighth/g
s/\beightv\b/eighty/g
s/\beigllt\b/eight/g
s/\beitber\b/either/g
s/\beitlaer\b/either/g
s/\belfewhere\b/elsewhere/g
s/\bembrvo\b/embryo/g
s/\bemplov\b/employ/g
s/\bemplovcd\b/employed/g
s/\bemploved\b/employed/g
s/\benfued\b/ensued/g
s/\bequa1\b/equal/g
s/\bestablisb/establish/g
s/\bestablishmeut/establishment/g
s/\betlable/enable/g
s/\bevcr\b/ever/g
s/\beverv\b/every/g
s/\bevi1\b/evil/g
s/\bevidellt\b/evident/g
s/\bexactlv\b/exactly/g
s/\bexcecding/exceeding/g
s/\bexclusivelv\b/exclusively/g
s/\bexperimeut/experiment/g
s/\bexperimnent/experiment/g
s/\bexperinent/experiment/g
s/\bexperirment/experiment/g
s/\bexperitent/experiment/g
s/\bexperitnent/experiment/g
s/\bexplaincd\b/explained/g
s/\bextellt\b/extent/g
s/\bextrancous\b/extraneous/g
s/\bf rom\b/from/g
s/\bf-or\b/for/g
s/\bf-rom\b/from/g
s/\bfaid\b/said/g
s/\bfailor/sailor/g
s/\bfalfif/falsif/g
s/\bfandy\b/sandy/g
s/\bfartller\b/farther/g
s/\bfatisfied\b/satisfied/g
s/\bfaturated\b/saturated/g
s/\bfbr\b/for/g
s/\bfbre/fibre/g
s/\bfcales\b/scales/g
s/\bfcape\b/scape/g
s/\bfcetal\b/foetal/g
s/\bfcetid\b/foetid/g
s/\bfcetus\b/foetus/g
s/\bfcetuses\b/foetuses/g
s/\bfctal\b/foetal/g
s/\bfealed\b/sealed/g
s/\bfeason\b/season/g
s/\bFebruarv\b/February/g
s/\bfeconde\b/seconde/g
s/\bfeem\b/seem/g
s/\bfeen\b/seen/g
s/\bfeldom\b/seldom/g
s/\bfelf\b/self/g
s/\bfelves\b/selves/g
s/\bfentiment/sentiment/g
s/\bferene\b/serene/g
s/\bfesv\b/few/g
s/\bfet\b/set/g
s/\bfets\b/sets/g
s/\bfeveral\b/several/g
s/\bfevere\b/severe/g
s/\bfevv\b/few/g
s/\bfevv\b/few/g
s/\bfevvt\b/few/g
s/\bfhan\b/than/g
s/\bfhe\b/the/g
s/\bfhew\b/shew/g
s/\bfi'om\b/from/g
s/\bfi-om\b/from/g
s/\bfi-omn\b/from/g
s/\bfidereal\b/sidereal/g
s/\bfiecle\b/siecle/g
s/\bfiecles\b/siecles/g
s/\bfieve\b/sieve/g
s/\bfiftll\b/fifth/g
s/\bfiftv\b/fifty/g
s/\bfighted\b/sighted/g
s/\bfignif/signif/g
s/\bfilence\b/silence/g
s/\bfilken\b/silken/g
s/\bfilver\b/silver/g
s/\bfince\b/since/g
s/\bfingle\b/single/g
s/\bfinisbed\b/finished/g
s/\bfiog/frog/g
s/\bfiom\b/from/g
s/\bfiomn\b/from/g
s/\bfiomr\b/from/g
s/\bfior\b/for/g
s/\bfiorn\b/from/g
s/\bfir-st\b/first/g
s/\bfirld/find/g
s/\bfirom\b/from/g
s/\bfiromn\b/from/g
s/\bfiromr\b/from/g
s/\bfixcd\b/fixed/g
s/\bfixteen\b/sixteen/g
s/\bfixth\b/sixth/g
s/\bfize/size/g
s/\bfl-le\b/the/g
s/\bfliding\b/sliding/g
s/\bflightly\b/slightly/g
s/\bflippery\b/slippery/g
s/\bflle\b/the/g
s/\bflowest\b/slowest/g
s/\bflowly\b/slowly/g
s/\bflrst\b/first/g
s/\bfoak\b/soak/g
s/\bfoap\b/soap/g
s/\bfocket/socket/g
s/\bfoctus\b/foetus/g
s/\bfoever\b/soever/g
s/\bfola\b/sola/g
s/\bfolar\b/solar/g
s/\bfolemn/solemn/g
s/\bfolid/solid/g
s/\bfollosv/follow/g
s/\bfollovv/follow/g
s/\bfome\b/some/g
s/\bfomewhat\b/somewhat/g
s/\bforcc\b/force/g
s/\bforefee\b/foresee/g
s/\bforefight\b/foresight/g
s/\bforesce\b/foresee/g
s/\bforin\b/form/g
s/\bforlm/form/g
s/\bforln/form/g
s/\bformi\b/form/g
s/\bforml\b/form/g
s/\bformled\b/formed/g
s/\bformling\b/forming/g
s/\bformls\b/forms/g
s/\bformn/form/g
s/\bforn\b/form/g
s/\bforned\b/formed/g
s/\bforning\b/forming/g
s/\bfornm/form/
s/\bforns\b/forms/g
s/\bfornul/formul/g
s/\bformcr\b/former/g
s/\bforrn/form/g
s/\bfortb\b/forth/g
s/\bfortie\b/sortie/g
s/\bfortir\b/sortir/g
s/\bfortll\b/forth/g
s/\bfoundcd\b/founded/g
s/\bfourtb\b/fourth/g
s/\bfourtll\b/fourth/g
s/\bfouth\b/south/g
s/\bfowing\b/sowing/g
s/\bfpaces\b/spaces/g
s/\bfpecious/specious/g
s/\bfr om\b/from/g
s/\bfr-om\b/from/g
s/\bfrce\b/force/g
s/\bfrem\b/from/g
s/\bfriom\b/from/g
s/\bfro m\b/from/g
s/\bfroim\b/from/g
s/\bfroIm\b/from/g
s/\bfroin\b/from/g
s/\bfroIn\b/from/g
s/\bfroll\b/from/g
s/\bfrolm\b/from/g
s/\bfroln\b/from/g
s/\bfromi\b/from/g
s/\bfroml\b/from/g
s/\bfromm\b/from/g
s/\bfromn\b/from/g
s/\bfromr\b/from/g
s/\bfromrn\b/from/g
s/\bfromt\b/from/g
s/\bfromthe/from the/g
s/\bfromtn\b/from/g
s/\bfromu\b/from/g
s/\bfron\b/from/g
s/\bfro\[n\b/from/g
s/\bfroni\b/from/g
s/\bfronl\b/from/g
s/\bfronm\b/from/g
s/\bfrortl\b/from/g
s/\bfronz\b/from/g
s/\bfror\b/from/g
s/\bfrori\b/from/g
s/\bfrorm\b/from/g
s/\bfrorn\b/from/g
s/\bfrornm\b/from/g
s/\bfrorr\b/from/g
s/\bfrotm\b/from/g
s/\bfrotn\b/from/g
s/\bfrotnm\b/from/g
s/\bfrotr\b/from/g
s/\bfrotu\b/from/g
s/\bfrst\b/first/g
s/\bftaid\b/staid/g
s/\bfteely\b/steely/g
s/\bftom\b/from/g
s/\bftrait\b/straight/g
s/\bfucculent\b/succulent/g
s/\bfuch\b/such/g
s/\bfuddenly\b/suddenly/g
s/\bfuffocat/suffocat/g
s/\bfuirther\b/further/g
s/\bfujet\b/sujet/g
s/\bfummer\b/summer/g
s/\bfuperior/superior/g
s/\bfupply\b/supply/g
s/\bfure\b/sure/g
s/\bfurest\b/surest/g
s/\bfurface\b/surface/g
s/\bfurioufly\b/furiously/g
s/\bfurmount/surmount/g
s/\bfurpriz/surpriz/g
s/\bfurtber\b/further/g
s/\bfurtller\b/further/g
s/\bg1st\b/31st/g
s/\bg6neral\b/general/g
s/\bg6nerale\b/generale/g
s/\bgatlaer/gather/g
s/\bgatller/gather/g
s/\bgelleral\b/general/g
s/\bgencral\b/general/g
s/\bgenera1\b/general/g
s/\bgiverl\b/given/g
s/\bgloomv\b/gloomy/g
s/\bgocs\b/goes/g
s/\bgrav1ty\b/gravity/g
s/\bgreatlv\b/greatly/g
s/\bgrev\b/grey/g
s/\bgrevish\b/greyish/g
s/\bgrosv/grow/g
s/\bh-as\b/has/g
s/\bh-ava\b/have/g
s/\bH-e/He/g
s/\bh6wever\b/however/g
s/\bha-ve\b/have/g
s/\bhacl\b/had/g
s/\bhappicst\b/happiest/g
s/\bhasre\b/have/g
s/\bhasring\b/having/g
s/\bharre\b/have/g
s/\bharring\b/having/g
s/\bhavc\b/have/g
s/\bhav e\b/have/g
s/\bhaye\b/have/g
s/\bhaying\b/having/g
s/\bhazv\b/hazy/g
s/\bhealthv\b/healthy/g
s/\bheavv\b/heavy/g
s/\bHeavv\b/Heavy/g
s/\bheen\b/been/g
s/\bheigllt\b/height/g
s/\bhernisphere/hemisphere/g
s/\bHI-ence\b/Hence/g
s/\bhiad\b/had/g
s/\bhias\b/has/g
s/\bhIas\b/has/g
s/\bhiave\b/have/g
s/\bhIave\b/have/g
s/\bhiaving\b/having/g
s/\bhIaving\b/having/g
s/\bhigb/high/g
s/\bHigb/High/g
s/\bhigl-l/high/g
s/\bhigll/high/g
s/\bhimfelf/himself/g
s/\bhlad\b/had/g
s/\bhlas\b/has/g
s/\bhlave\b/have/g
s/\bhlaving\b/having/g
s/\bhosv/how/g
s/\bhovv/how/g
s/\bhtis\b/this/g
s/\bhttle\b/little/g
s/\bhvdrogen\b/hydrogen/g
s/\bhypothefis\b/hypothesis/g
s/\bi oth\b/10th/g
s/\bI'he/The/g
s/\bi'n\b/in/g
s/\bI\*shall\b/I shall/g
s/\bI-Ie\b/he/g
s/\bI-Iouse/House/g
s/\bI-Iow\b/How/g
s/\bI-louse/House/g
s/\bI-low\b/How/g
s/\bi;n\b/in/g
s/\bi:n\b/in/g
s/\bidca\b/idea/g
s/\bi\(\d\)th\b/1\1th/g
s/\bifor\b/for/g
s/\bihad\b/had/g
s/\bihas\b/has/g
s/\bihave\b/have/g
s/\bihaving\b/having/g
s/\biin\b/in/g
s/\bIleat\b/Heat/g
s/\billch/inch/g
s/\billstr/instr/g
s/\billter/inter/g
s/\billto\b/into/g
s/\bimay\b/may/g
s/\bimmenfity\b/immensity/g
s/\bimore\b/more/g
s/\bimost\b/most/g
s/\bimpetuofity\b/impetuosity/g
s/\bimprifon/imprison/g
s/\bimust\b/must/g
s/\bin-the\b/in the/g
s/\bin:the\b/in the/g
s/\binagn/magn/g
s/\binanner\b/manner/g
s/\bInanner\b/manner/g
s/\inay\b/may/g
s/\bincb/inch/g
s/\binchcs\b/inches/g
s/\bincll/inch/g
s/\binconfiderable\b/inconsiderable/g
s/\bindcpendent\b/independent/g
s/\bindecd\b/indeed/g
s/\binfcription\b/inscription/g
s/\binferted\b/inserted/g
s/\binferti/inserti/g
s/\binfomuch\b/insomuch/g
s/\binftr\b/instr/g
s/\bini\b/in/g
s/\binl\b/in/g
s/\binore\b/more/g
s/\binost\b/most/g
s/\binot\b/not/g
s/\binquifition\b/inquisition/g
s/\binr\b/in/g
s/\bint0\b/into/g
s/\bintegra1\b/integral/g
s/\binterfect/intersect/g
s/\binthe\b/in the/g
s/\bintrinfical\b/intrinsical/g
s/\binust\b/must/g
s/\binwhich\b/in which/g
s/\bioth\b/10th/g
s/\birl\b/in/g
s/\birlch/inch/g
s/\birlf/inf/g
s/\birls/ins/g
s/\birlt/int/g
s/\birn\b/in/g
s/\birotl\b/iron/g
s/\birz\b/in/g
s/\bithe\b/the/g
s/\bitlch/inch/g
s/\bJanuarv\b/January/g
s/\bjavv/jaw/g
s/\bJulv\b/July/g
s/\bkecp/keep/g
s/\bkiffing\b/kissing/g
s/\bknosv/know/g
s/\bknovv/know/g
s/\bknowll\b/known/g
s/\bl'he\b/the/g
s/\bl;he\b/the/g
s/\bl\(\d\)th\b/1\1th/g
s/\bl0th\b/10th/g
s/\bl1er\b/her/g
s/\bl1th\b/11th/g
s/\bl9th\b/19th/g
s/\blaad\b/had/g
s/\blaas\b/has/g
s/\blaave\b/have/g
s/\blaft\b/last/g
s/\blaminai\b/laminal/g
s/\blarvai\b/larval/g
s/\blaver\b/layer/g
s/\blavers\b/layers/g
s/\blbid\b/ibid/g
s/\bleaft\b/least/g
s/\blefs\b/less/g
s/\blegai\b/legal/g
s/\blellgth/length/g
s/\blengtll\b/length/g
s/\blh\([a-z]\)/h\1/g
s/\bliad\b/had/g
s/\blialf\b/half/g
s/\bliave\b/have/g
s/\bliaving\b/having/g
s/\bliear\b/hear/g
s/\blieart\b/heart/g
s/\blieat\b/heat/g
s/\blieated\b/heated/g
s/\blieight\b/height/g
s/\blience\b/hence/g
s/\bliere\b/here/g
s/\bligbt/light/g
s/\bLigbt/Light/g
s/\bligilt/light/g
s/\bligl-lt/light/g
s/\bliglat/light/g
s/\bliglit/light/g
s/\bligllt/light/g
s/\bliglzt/light/g
s/\bliind\b/kind/g
s/\bliistory\b/history/g
s/\blikewife\b/likewise/g
s/\bliold\b/hold/g
s/\blionour\b/honour/g
s/\bliorses\b/horses/g
s/\bliour\b/hour/g
s/\blirnit\b/limit/g
s/\blirnits\b/limits/g
s/\blith\b/11th/g
s/\blittie\b/little/g
s/\blittIe\b/little/g
s/\blivc\b/live/g
s/\blivlng\b/living/g
s/\bliydrogen\b/hydrogen/g
s/\bllad\b/had/g
s/\bllaked\b/naked/g
s/\bllalf\b/half/g
s/\blland\b/hand/g
s/\bllarder\b/harder/g
s/\bllardly\b/hardly/g
s/\bllarrosv/narrow/g
s/\bllarrovv/narrow/g
s/\bllarrow/narrow/g
s/\bllas\b/has/g
s/\bllatural\b/natural/g
s/\bllaturally\b/naturally/g
s/\bllature\b/nature/g
s/\bllave\b/have/g
s/\bllaving\b/having/g
s/\bllear/near/g
s/\blleat/heat/g
s/\blleaven/heaven/g
s/\blleavy\b/heavy/g
s/\blle\b/he/g
s/\bllecessar/necessar/g
s/\blleight\b/height/g
s/\bllelp\b/help/g
s/\bllere\b/here/g
s/\bllerv/nerv/g
s/\bllever\b/never/g
s/\bllext\b/next/g
s/\bllght\b/light/g
s/\bllh\b/11h/g
s/\blligh\b/high/g
s/\blligher\b/higher/g
s/\bllight\b/night/g
s/\bllim/him/g
s/\bllis\b/his/g
s/\blliS\b/his/g
s/\bllistory\b/history/g
s/\bllke\b/like/g
s/\bllloon\b/Moon/g
s/\blllore\b/More/g
s/\bllluch\b/Much/g
s/\bllo\b/no/g
s/\bllorth/north/g
s/\bllothing\b/nothing/g
s/\bllpper\b/upper/g
s/\bllth\b/11th/g
s/\bllttle\b/little/g
s/\bllumber\b/number/g
s/\bllzix/mix/g
s/\bllzonth/month/g
s/\blmost\b/most/g
s/\blnade\b/made/g
s/\blnake/make/g
s/\blnanner/manner/g
s/\blnatter/matter/g
s/\blnatur/natur/g
s/\blnay\b/may/g
s/\blnew\b/new/g
s/\blnch/inch/g
s/\blncreased\b/increased/g
s/\blne\b/me/g
s/\blnean/mean/g
s/\blnear/near/g
s/\blneasure/measure/g
s/\blnen\b/men/g
s/\blnention/mention/g
s/\blnerv/nerv/g
s/\blnformation\b/information/g
s/\blnformatlon\b/information/g
s/\blnhe/The/g
s/\blnhis\b/This/g
s/\blnight\b/might/g
s/\blninute/minute/g
s/\blnoon/moon/g
s/\blnore\b/more/g
s/\blnost\b/most/g
s/\blnot\b/not/g
s/\blnow\b/now/g
s/\blnstr/Instr/g
s/\blnto\b/into/g
s/\blnuch\b/much/g
s/\blnucil\b/much/g
s/\blnuclh\b/much/g
s/\blnucll\b/much/g
s/\blnulti\b/multi/g
s/\blnumber/number/g
s/\blnumerous/numerous/g
s/\blnuscle/muscle/g
s/\blnust\b/must/g
s/\blny\b/my/g
s/\blodic\b/iodic/g
s/\blosv/low/g
s/\blovv/low/g
s/\blowv\b/lowy/g
s/\blslands\b/islands/g
s/\blsth\b/15th/g
s/\blteration\b/iteration/g
s/\blthe\b/the/g
s/\bltself\b/itself/g
s/\bluade\b/made/g
s/\bluany\b/many/g
s/\bluay\b/may/g
s/\blueasur/measur/g
s/\bluight\b/might/g
s/\bluore\b/more/g
s/\bluteurn\b/luteum/g
s/\blutlar\b/lunar/g
s/\blwh/wh/g
s/\blymphaties\b/lymphatics/g
s/\blzave\b/have/g
s/\blzght/light/g
s/\blzright/bright/g
s/\bm ay\b/may/g
s/\bm ore\b/more/g
s/\bm ost\b/most/g
s/\bm uch\b/much/g
s/\bm ust\b/must/g
s/\bm-ay\b/may/g
s/\bm-ore\b/more/g
s/\bm-ost\b/most/g
s/\bm-uch\b/much/g
s/\bm-ust\b/must/g
s/\bm6moire\b/memoire/g
s/\bmachinc\b/machine/g
s/\bmagllet/magnet/g
s/\bmagnct\b/magnet/g
s/\bmainlv\b/mainly/g
s/\bmanceuvres\b/manoeuvres/g
s/\bmanher\b/manner/g
s/\bmanv\b/many/g
s/\bmav\b/may/g
s/\bMav\b/May/g
s/\bmayf\b/may f/g
s/\bmcasure\b/measure/g
s/\bmcre\b/mere/g
s/\bmcthod/method/g
s/\bmeasurc\b/measure/g
s/\bmelltion/mention/g
s/\bMetbod/Method/g
s/\bmeth0d/method/g
s/\bmetllod/method/g
s/\bmethocl/method/g
s/\bmiade\b/made/g
s/\bmiagn/magn/g
s/\bmiain/main/g
s/\bmiak/mak/g
s/\bmiale/male/g
s/\bmianner/manner/g
s/\bmiany\b/many/g
s/\bmiarg/marg/g
s/\bmiark/mark/g
s/\bmiass/mass/g
s/\bmiath/math/g
s/\bmiatter/matter/g
s/\bmiax/max/g
s/\bmiay\b/may/g
s/\bmiean/mean/g
s/\bmieasur/measur/g
s/\bmift/mist/g
s/\bmig.\{2\}t\b/might/g
s/\bmiore\b/more/g
s/\bmiost\b/most/g
s/\bmiusc/musc/g
s/\bml\([aeiouy]\)/m\1/g
s/\bmnanner\b/manner/g
s/\bmnany\b/many/g
s/\bmnass\b/mass/g
s/\bmnatter\b/matter/g
s/\bmnay\b/may/g
s/\bmne\b/me/g
s/\bmnight\b/might/g
s/\bmnore\b/more/g
s/\bmnost\b/most/g
s/\bmnusc/musc/g
s/\bmnust\b/must/g
s/\bmny\b/my/g
s/\bmoft\b/most/g
s/\bmontla/month/g
s/\bmontll/month/g
s/\bmray\b/may/g
s/\bmre\b/me/g
s/\bmrore\b/more/g
s/\bmrost\b/most/g
s/\bmtore\b/more/g
s/\bmtost\b/most/g
s/\bmucl\b/much/g
s/\bmucla\b/much/g
s/\bmucli\b/much/g
s/\bmucll\b/much/g
s/\bmv\b/my/g
s/\bmvself\b/myself/g
s/\bn1ot\b/not/g
s/\bnamelv\b/namely/g
s/\bnanner\b/manner/g
s/\bnarrovv/narrow/g
s/\bncar\b/near/g
s/\bnced\b/need/g
s/\bnearlv\b/nearly/g
s/\bnecessarilv\b/necessarily/g
s/\bnecessarv\b/necessary/g
s/\bnesv\b/new/g
s/\bnevv\b/new/g
s/\bnierv/nerv/g
s/\bninc\b/nine/g
s/\bniore\b/more/g
s/\bniost\b/most/g
s/\bniot\b/not/g
s/\bnlade\b/made/g
s/\bnlake/make/g
s/\bnlaking/making/g
s/\bnlargin/margin/g
s/\bnlark/mark/g
s/\bnlatter/matter/g
s/\bnlature\b/nature/g
s/\bnlay\b/may/g
s/\bnle\b/me/g
s/\bnlean/mean/g
s/\bnlear/near/g
s/\bnleasure/measure/g
s/\bnlerv/nerv/g
s/\bnlight\b/might/g
s/\bnlinim/minim/g
s/\bnlore\b/more/g
s/\bnlot\b/not/g
s/\bnlotion/motion/g
s/\bnlow\b/now/g
s/\bnluch\b/much/g
s/\bnlum/num/g
s/\bnlust\b/must/g
s/\bnly\b/my/g
s/\bnm\([aeiouy]\)/m\1/g
s/\bnonc\b/none/g
s/\bnortll\b/north/g
s/\bnost\b/most/g
s/\bnosv\b/now/g
s/\bNosv\b/Now/g
s/\bnotbing\b/nothing/g
s/\bnotlling\b/nothing/g
s/\bnotvvith/notwith/g
s/\bnourifh/nourish/g
s/\bnow\b/now/g
s/\bnumberof\b/number of/g
s/\bnumner/numer/g
s/\bnvith\b/with/g
s/\bnzean/mean/g
s/\bnzeasur/measur/g
s/\bnzedium\b/medium/g
s/\bnzegat/negat/g
s/\bnzethod/method/g
s/\bo ne\b/one/g
s/\bo-f\b/of/g
s/\bo-ne\b/one/g
s/\bo7clock\b/o'clock/g
s/\bo:f\b/of/g
s/\bo.\{1,2\}ght\b/ought/g
s/\bobftinate\b/obstinate/g
s/\boblig6\b/oblige/g
s/\bobscrvation\b/observation/g
s/\bobscrved\b/observed/g
s/\bobservvation/observation/g
s/\bobviouslv\b/obviously/g
s/\boccafion/occasion/g
s/\boccllp/occup/g
s/\bof-the\b/of the/g
s/\bof:a\b/of a/g
s/\bof:the\b/of the/g
s/\boffenfive/offensive/g
s/\boffification\b/ossification/g
s/\boftell\b/often/g
s/\boftentation\b/ostentation/g
s/\bofthe\b/of the/g
s/\bof~the\b/of the/g
s/\oIn\b/on/g
s/\boiugllt\b/ought/g
s/\bolaly\b/only/g
s/\bolle\b/one/g
s/\bollly\b/only/g
s/\bolzly\b/only/g
s/\bon-the\b/on the/g
s/\bon1\b/on/g
s/\bon1y\b/only/g
s/\boncs\b/ones/g
s/\boni\b/on/g
s/\bonily\b/only/g
s/\bonl\b/on/g
s/\bonlv\b/only/g
s/\bop6rations\b/operations/g
s/\bopelz\b/open/g
s/\bordinarv\b/ordinary/g
s/\borle\b/one/g
s/\borlly\b/only/g
s/\bosvn/own/g
s/\botber/other/g
s/\bothcr/other/g
s/\bothert\b/other/g
s/\bothersvise\b/otherwise/g
s/\bothler/other/g
s/\botlaer/other/g
s/\botller/other/g
s/\botlly\b/only/g
s/\boug.\{2\}t\b/ought/g
s/\bovarv\b/ovary/g
s/\boxidc\b/oxide/g
s/\boxvgen\b/oxygen/g
s/\bp1aced\b/placed/g
s/\bparticlcs\b/particles/g
s/\bpartictllar/particular/g
s/\bpartlv\b/partly/g
s/\bperfedt\b/perfect/g
s/\bperhlaps\b/perhaps/g
s/\bperpctual/perpetual/
s/\bphosgbate/phosphate/g
s/\bphvsician/physician/g
s/\bpIace/place/g
s/\bpicrce\b/pierce/g
s/\bpiecc/piece/g
s/\bpleafure\b/pleasure/g
s/\bplloto/photo/g
s/\bplufieurs\b/plusieurs/g
s/\bpoIar\b/polar/g
s/\bpofitions\b/positions/g
s/\bpoillt/point/g
s/\bPoIssoN\b/POISSON/g
s/\bpositivelv\b/positively/g
s/\bposltivelv\b/positively/g
s/\bposvder/powder/g
s/\bposver/power/g
s/\bpoteftatem\b/potestatem/g
s/\bpovver/power/g
s/\bpractife/practise/g
s/\bprcceeding\b/preceeding/g
s/\bprecceding\b/preceeding/g
s/\bprecife/precise/g
s/\bprefence\b/presence/g
s/\bprefent\b/present/g
s/\bpreferv/preserv/g
s/\bpreff/press/g
s/\bprefque\b/presque/g
s/\bprefume/presume/g
s/\bpresellt/present/g
s/\bpresencc\b/presence/g
s/\bprettv\b/pretty/g
s/\bprimarv\b/primary/g
s/\bprobablv\b/probably/g
s/\bprocced/proceed/g
s/\bprocecd/proceed/g
s/\bproduccd\b/produced/g
s/\bproftrate\b/prostrate/g
s/\bprogrcss\b/progress/g
s/\bprominellt/prominent/g
s/\bprovc\b/prove/g
s/\bpubhsh/publish/g
s/\bpurc\b/pure/g
s/\bpurfuits\b/pursuits/g
s/\bpurpofely\b/purposely/g
s/\bqf\b/of/g
s/\bqucen\b/queen/g
s/\bquicklv\b/quickly/g
s/\br;he\b/the/g
s/\br:he\b/the/g
s/\br6al\b/real/g
s/\br6th\b/16th/g
s/\br6union\b/reunion/g
s/\branked\b/naked/g
s/\bratlaer\b/rather/g
s/\bratller\b/rather/g
s/\bravs\b/rays/g
s/\brcason\b/reason/g
s/\brcpresented\b/represented/g
s/\breacll/reach/g
s/\breadc\b/reade/g
s/\breadilv\b/readily/g
s/\breasoll/reason/g
s/\breceivc/receive/g
s/\breferv/reserv/g
s/\brefiding\b/residing/g
s/\brefiduum\b/residuum/g
s/\breflecled\b/reflected/g
s/\brelifh\b/relish/g
s/\bremarkablv\b/remarkably/g
s/\breplv\b/reply/g
s/\brepr6sentant\b/representant/g
s/\brequifite\b/requisite/g
s/\bretnov/remov/g
s/\breturrl/return/g
s/\brigbt/right/g
s/\bRigbt/Right/g
s/\briglit\b/right/g
s/\brigllt\b/right/g
s/\brlecessary/necessary/g
s/\brlght/right/g
s/\brlor\b/nor/g
s/\brlot\b/not/g
s/\brlow\b/now/g
s/\brnade\b/made/g
s/\brnag/mag/g
s/\brnai/mai/g
s/\brnake\b/make/g
s/\brnaki/maki/g
s/\brnan/man/g
s/\brnanner\b/manner/g
s/\brnarco/narco/g
s/\brnari/mari/g
s/\brnark/mark/g
s/\brnass/mass/g
s/\brnate/mate/g
s/\brnath/math/g
s/\brnatt/matt/g
s/\brnatur/natur/g
s/\brnax/max/g
s/\brnay\b/may/g
s/\brneall\b/mean/g
s/\brnean/mean/g
s/\brnear/near/g
s/\brneas/meas/g
s/\brne\b/me/g
s/\brnegal/megal/g
s/\brnegat/negat/g
s/\brnen/men/g
s/\brnerc/merc/g
s/\brneri/meri/g
s/\brnerv/nerv/g
s/\brnet/met/g
s/\brnew/new/g
s/\brnicro/micro/g
s/\brniddle\b/middle/g
s/\brnight\b/might/g
s/\brnil/mil/g
s/\brnin/min/g
s/\brnix/mix/g
s/\brnllch\b/much/g
s/\brnoble/noble/g
s/\brnod/mod/g
s/\brnon/mon/g
s/\brnoon/moon/g
s/\brnor/mor/g
s/\brnost\b/most/g
s/\brnot\b/not/g
s/\brnote\b/note/g
s/\brnothing\b/nothing/g
s/\brnoti/moti/g
s/\brnov/mov/g
s/\brnow\b/now/g
s/\brnuch\b/much/g
s/\brnucle/nucle/g
s/\brnus/mus/g
s/\brny\b/my/g
s/\brnyself\b/myself/g
s/\rthe\b/the/g
s/\brtlle\b/rule/g
s/\bruhng\b/ruling/g
s/\bsa me\b/same/g
s/\bsafelv\b/safely/g
s/\bsa me\b/same/g
s/\bsalme\b/same/g
s/\bsalne\b/same/g
s/\bsamie\b/same/g
s/\bsamle\b/same/g
s/\bsamne\b/same/g
s/\bsamre\b/same/g
s/\bsanle\b/same/g
s/\bsanme\b/same/g
s/\bsanwe\b/same/g
s/\bsanze\b/same/g
s/\bsarme\b/same/g
s/\bsarne\b/same/g
s/\bsasv\b/saw/g
s/\bsavv\b/saw/g
s/\bsatme\b/same/g
s/\bsatne\b/same/g
s/\bsawe\b/same/g
s/\bsbake\b/shake/g
s/\bsbilling/shilling/g
s/\bsbin/shin/g
s/\bsbire/shire/g
s/\bsbort\b/short/g
s/\bscem\b/seem/g
s/\bscen\b/seen/g
s/\bscllool/school/g
s/\bscresv/screw/g
s/\bscrevv/screw/g
s/\bscrve\b/serve/g
s/\bsea1\b/seal/g
s/\bsecking\b/seeking/g
s/\bsecn\b/seen/g
s/\bseell\b/seen/g
s/\bseemcd\b/seemed/g
s/\bseemn/seem/g
s/\bseenfrom\b/seen from/g
s/\bseeni\b/seem/g
s/\bseenl/seem/g
s/\bseenm/seem/g
s/\bseens\b/seems/g
s/\bseerl\b/seen/g
s/\bseventll\b/seventh/g
s/\bseventv\b/seventy/g
s/\bsevera1\b/several/g
s/\bseverc\b/severe/g
s/\bsha11\b/shall/g
s/\bshadosv/shadow/g
s/\bshadovv/shadow/g
s/\bshal1\b/shall/g
s/\bshesv/shew/g
s/\bshosv/show/g
s/\bshowll\b/shown/g
s/\bsigna1\b/signal/g
s/\bsilvver\b/silver/g
s/\bsimall/small/g
s/\bsimplv\b/simply/g
s/\bsinall/small/g
s/\bsirnilar/similar/g
s/\bsitnilar/similar/g
s/\bsketcll/sketch/
s/\bsl-lould\b/should/g
s/\bslaould\b/should/g
s/\bsliall\b/shall/g
s/\bslightlv\b/slightly/g
s/\bsliglit/slight/g
s/\bslladow/shadow/g
s/\bsllall\b/shall/g
s/\bsllape/shape/g
s/\bsllb/sub/g
s/\bsllch\b/such/g
s/\bslldden/sudden/g
s/\bslln\b/sun/g
s/\bsllort/short/g
s/\bsllould\b/should/g
s/\bslnall/small/g
s/\bslnell/smell/g
s/\bslosv/slow/g
s/\bslovv/slow/g
s/\bslowlv\b/slowly/g
s/\bslxtll\b/sixth/g
s/\bsm all/small/g
s/\bsm-all/small/g
s/\bsma11/small/g
s/\bsmaIl/small/g
s/\bsmnall/small/g
s/\bsmrall/small/g
s/\bsnall/small/g
s/\bsnosv/snow/g
s/\bsnovv/snow/g
s/\bsolelv\b/solely/g
s/\bsolftice\b/solstice/g
s/\bsolne\b/some/g
s/\bsomc\b/some/g
s/\bsomesvhat\b/somewhat/g
s/\bsomesvhere\b/somewhere/g
s/\bsomesvllat\b/somewhat/g
s/\bsometlaing\b/something/g
s/\bsomewllat\b/somewhat/g
s/\bsomie\b/some/g
s/\bsomne\b/some/g
s/\bsonle\b/some/g
s/\bsonme\b/some/g
s/\bsorne\b/some/g
s/\bsosv/sow/g
s/\bsotne/some/g
s/\bsoutbern\b/southern/g
s/\bsoutherlv\b/southerly/g
s/\bsoutll\b/south/g
s/\bsrnall/small/g
s/\bsrom\b/from/g
s/\bssvarm/swarm/g
s/\bssveet/sweet/g
s/\bssving/swing/g
s/\bsteadv\b/steady/g
s/\bstlb/sub/g
s/\bstnall/small/g
s/\bstomacb\b/stomach/g
s/\bsubsequentlv\b/subsequently/g
s/\bsucb\b/such/g
s/\bsuccessivelv\b/successively/g
s/\bsucla\b/such/g
s/\bsucli\b/such/g
s/\bsucll\b/such/g
s/\bsufficellt/sufficient/g
s/\bsufficientlv\b/sufficiently/g
s/\bsujct\b/sujet/g
s/\bsupplv\b/supply/g
s/\bsuppofition\b/supposition/g
s/\bsurc\b/sure/g
s/\bsvarm/warm/g
s/\bsvas\b/was/g
s/\bsvatch/watch/g
s/\bsvater/water/g
s/\bsvax\b/wax/g
s/\bsvay\b/way/g
s/\bsveak\b/weak/g
s/\bsveather\b/weather/g
s/\bsve\b/we/g
s/\bsveek/week/g
s/\bsveigh/weigh/g
s/\bsvell\b/well/g
s/\bsvere\b/were/g
s/\bsvet\b/wet/g
s/\bsvhat/what/g
s/\bsvheel/wheel/g
s/\bsvhen\b/when/g
s/\bsvhence\b/whence/g
s/\bsvhenever\b/whenever/g
s/\bsvhere\b/where/g
s/\bsvhether\b/whether/g
s/\bsvhich\b/which/g
s/\bsvhicla\b/which/g
s/\bsvhile\b/while/g
s/\bsvhilst\b/whilst/g
s/\bsvhite\b/white/g
s/\bsvho\b/who/g
s/\bsvhole\b/whole/g
s/\bsvhose\b/whose/g
s/\bsvide\b/wide/g
s/\bsvill\b/will/g
s/\bsvind\b/wind/g
s/\bsvinter/winter/g
s/\bsvire/wire/g
s/\bsvish/wish/g
s/\bsvith/with/g
s/\bsvitla/with/g
s/\bsvitll/with/g
s/\bsvlaen/when/g
s/\bsvlicll\b/which/g
s/\bsvlieel/wheel/g
s/\bsvllaat\b/what/g
s/\bsvllat/what/g
s/\bsvllen/when/g
s/\bsvllich\b/which/g
s/\bsvllicll\b/which/g
s/\bsvllite\b/white/g
s/\bsvllole\b/whole/g
s/\bsvmmetrical\b/symmetrical/g
s/\bsvnose\b/whose/g
s/\bsvood\b/wood/g
s/\bsvork/work/g
s/\bsvorth\b/worth/g
s/\bsvould\b/would/g
s/\bsvrite/write/g
s/\bsvstem\b/system/g
s/\bsvstems\b/systems/g
s/\bsvvrarm/swarm/g
s/\bt he\b/the/g
s/\bT he\b/The/g
s/\bt his\b/this/g
s/\bt'he\b/the/g
s/\bT'here\b/There/g
s/\bT'hese\b/These/g
s/\bT'his\b/This/g
s/\bt-he\b/the/g
s/\bT-he\b/The/g
s/\bt-o\b/to/g
s/\bt\.he\b/the/g
s/\bt;he\b/the/g
s/\bt;hey\b/they/g
s/\bt;his\b/this/g
s/\bt:he\b/the/g
s/\bT:he\b/The/g
s/\bt:o\b/to/g
s/\bt.hat\b/that/g
s/\bt11at\b/that/g
s/\bt11e\b/the/g
s/\bt1ae\b/the/g
s/\bt1e\b/the/g
s/\bt1he\b/the/g
s/\bt1ze\b/the/g
s/\btakcn\b/taken/g
s/\btban\b/than/g
s/\btbat\b/that/g
s/\btbe\b/the/g
s/\bTbe\b/The/g
s/\btbeir\b/their/g
s/\btben\b/then/g
s/\btberefore\b/therefore/g
s/\btbereon\b/thereon/g
s/\btbese\b/these/g
s/\btbey\b/they/g
s/\btbick\b/thick/g
s/\btbis\b/this/g
s/\btbree\b/three/g
s/\bteconomy\b/oeconomy/g
s/\btecth\b/teeth/g
s/\bteetll\b/teeth/g
s/\btEle\b/the/g
s/\btfhe\b/the/g
s/\btfie\b/the/g
s/\btIze\b/the/g
s/\bt he\b/the/g
s/\bth'e/the/g
s/\bth-e/the/g
s/\bth-is/this/g
s/\bTh-is/This/g
s/\bth-le\b/the/g
s/\th-ose\b/those/g
s/\bth;e/the/g
s/\bth:e/the/g
s/\bth.at\b/that/g
s/\bth\.e\b/the/g
s/\bth1e\b/the/g
s/\btha t\b/that/g
s/\btha-t\b/that/g
s/\btha;t\b/that/g
s/\thae\b/the/g
s/\bthall\b/than/g
s/\bthani\b/than/g
s/\btharl\b/than/g
s/\bthat-the\b/that the/g
s/\bthatf\b/that f/g
s/\bthatl\b/than/g
s/\bthcir\b/their/g
s/\bthcrefore\b/therefore/g
s/\bthcy\b/they/g
s/\bthe\$e\b/these/g
s/\bthe-se\b/these/g
s/\bthe;:/the/g
s/\bthee\b/the/g
s/\bthefe\b/these/g
s/\bthei r\b/their/g
s/\bthei-r\b/their/g
s/\bthein\b/them/g
s/\btheIr\b/their/g
s/\bthell\b/then/g
s/\bthelm\b/them/g
s/\bthemi\b/them/g
s/\btheml\b/them/g
s/\bthemn\b/them/g
s/\bthemr\b/them/g
s/\bthemselvcs\b/themselves/g
s/\bthenm\b/them/g
s/\btheni\b/them/g
s/\bthenl\b/them/g
s/\bthenr\b/them/g
s/\btheorv\b/theory/g
s/\bther-efore\b/therefore/g
s/\btherc\b/there/g
s/\bthercfore\b/therefore/g
s/\bthere-fore\b/therefore/g
s/\bthereforc\b/therefore/g
s/\bthesame\b/the same/g
s/\bthern\b/them/g
s/\bthetn\b/them/g
s/\bthev\b/they/g
s/\bthi s/this/g
s/\bthi-s/this/g
s/\bthi's/this/g
s/\bthi\$/this/g
s/\bthiat\b/that/g
s/\bthIe\b/the/g
s/\bthitl\b/thin/g
s/\bthls\b/this/g
s/\bthl/th/g
s/\btho\$e\b/those/g
s/\bthofe\b/those/g
s/\btho..gh\b/though/g
s/\bthouglit\b/thought/g
s/\bthougllt\b/thought/g
s/\bthrec\b/three/g
s/\bthresv\b/threw/g
s/\bthro..gh/through/g
s/\bthrosv/throw/g
s/\bthrougb/through/g
s/\bthrougli/through/g
s/\bthrougll/though/g
s/\bthtan\b/than/g
s/\bthtat\b/that/g
s/\bthbe\b/the/g
s/\bthne\b/the/g
s/\bthte\b/the/g
s/\bthtem\b/them/g
s/\bthtere/there/g
s/\bthtin\b/thin/g
s/\bthtird/third/g
s/\bthtis\b/this/g
s/\bthtus\b/thus/g
s/\btI-le\b/the/g
s/\btie\b/the/g
s/\btiie\b/the/g
s/\btiime/time/g
s/\btiie\b/the/g
s/\btiis\b/this/g
s/\btIe\b/the/g
s/\btihe\b/the/g
s/\btIhe\b/the/g
s/\btiine\b/time/g
s/\btil1\b/till/g
s/\btilan\b/than/g
s/\btilat\b/that/g
s/\btile\b/the/g
s/\btIle\b/the/g
s/\btileir\b/their/g
s/\btilem\b/them/g
s/\btilen\b/then/g
s/\btilere/there/g
s/\btilese\b/these/g
s/\btiley\b/they/g
s/\btilhe\b/the/g
s/\btilick\b/thick/g
s/\btilis\b/this/g
s/\btills\b/this/g
s/\btilme/time/g
s/\btilne/time/g
s/\btilue/time/g
s/\btimc/time/g
s/btIme/time/g
s/\btimne/time/g
s/\btine\n/time/g
s/\btines\n/times/g
s/\btirne/time/g
s/\btitne/time/g
s/\btl&lt;e\b/the/g
s/\btl&lt;ose\b/those/g
s/\btl-at\b/that/g
s/\btl-e\b/the/g
s/\btl-hat\b/that/g
s/\btl-he\b/the/g
s/\btl-lat\b/that/g
s/\btl-le\b/the/g
s/\btl-lis\b/this/g
s/\btl-lose\b/those/g
s/\btl1e\b/the/g
s/\btlaan\b/than/g
s/\btlaat\b/that/g
s/\btlae\b/the/g
s/\btlaeir\b/their/g
s/\btlaeln\b/them/g
s/\btlaem\b/them/g
s/\btlaen\b/then/g
s/\btlaere/there/g
s/\btlaermometer/thermometer/g
s/\btlaese\b/these/g
s/\btlaetn\b/them/g
s/\btlaey\b/they/g
s/\btlaick/thick/g
s/\btlaink/think/g
s/\btlaird/third/g
s/\btlais\b/this/g
s/\btlaitl\b/thin/g
s/\btlall\b/than/g
s/\btlan\b/than/g
s/\btlaose\b/those/g
s/\btlaough/though/g
s/\btlaread/thread/g
s/\btlaree\b/three/g
s/\btlarough\b/through/g
s/\btlarrow/narrow/g
s/\btlas\b/has/g
s/\btlat\b/that/g
s/\btlave\b/have/g
s/\btle\b/the/g
s/\btleat\b/that/g
s/\btlhe/the/g
s/\btLhe\b/the/g
s/\btliat\b/that/g
s/\btlie\b/the/g
s/\bTlie\b/The/g
s/\btliem\b/them/g
s/\btlien\b/then/g
s/\btlieory\b/theory/g
s/\btliere/there/g
s/\btliese\b/these/g
s/\btliey\b/they/g
s/\btlihe\b/the/g
s/\btliird\b/third/g
s/\btlirough\b/through/g
s/\btlis\b/this/g
s/\bTlis\b/This/g
s/\btlius\b/thus/g
s/\btll-e\b/the/g
s/\btllan\b/than/g
s/\btllat\b/that/g
s/\bTllat\b/That/g
s/\btlle\b/the/g
s/\bTlle\b/The/g
s/\btlleir\b/their/g
s/\btllell\b/then/g
s/\btllem\b/them/g
s/\btllen\b/then/g
s/\btlleory\b/theory/g
s/\btllere/there/g
s/\btllermometer\b/thermometer/g
s/\btllern/them/g
s/\btllese\b/these/g
s/\btlley\b/they/g
s/\btllhe\b/the/g
s/\btllick\b/thick/g
s/\btllin\b/thin/g
s/\btllink/think/g
s/\btllird/third/g
s/\btllis\b/this/g
s/\btlliS\b/this/g
s/\bTllis\b/This/g
s/\btllle\b/the/g
s/\btllose\b/those/g
s/\bTllose\b/Those/g
s/\btllough\b/though/g
s/\btllree\b/three/g
s/\bTllree\b/Three/g
s/\btllrough\b/through/g
s/\btllus\b/thus/g
s/\btlme\b/time/g
s/\btlne\b/the/g
s/\btlnat\b/that/g
s/\btlte\b/the/g
s/\btlue\b/the/g
s/\btnade\b/made/g
s/\btnagn/magn/g
s/\btnak/mak/g
s/\btnay\b/may/g
s/\btnanner\b/manner/g
s/\btnd\b/and/g
s/\btnean/mean/g
s/\btnight\b/might/g
s/\btnoon\b/moon/g
s/\btnore\b/more/g
s/\btnost\b/most/g
s/\btnuch\b/much/g
s/\btnust\b/must/g
s/\btny\b/my/g
s/\btogetber\b/together/g
s/\btogetlaer\b/together/g
s/\btogetlier\b/together/g
s/\btogetller\b/together/g
s/\btootla\b/tooth/g
s/\btosvards\b/towards/g
s/\btovvards\b/towards/g
s/\btovvn/town/g
s/\btralls/trans/g
s/\btralns/trans/g
s/\btranfact/transact/g
s/\btranfit/transit/g
s/\btranfplant/transplant/g
s/\btrarls/trans/g
s/\btransparellt/transparent/g
s/\btraus/trans/g
s/\btrh/th/g
s/\btRhe\b/the/g
s/\btsvelve\b/twelve/g
s/\btsvilight\b/twilight/g
s/\btsvist/twist/g
s/\btsvo\b/two/g
s/\btt-e\b/the/g
s/\btth/th/g
s/\bttie\b/the/g
s/\bttlan\b/than/g
s/\bttlat\b/that/g
s/\btllbe/tube/g
s/\btTl/th/g
s/\bttle\b/the/g
s/\ttlem\b/them/g
s/\ttlen\b/then/g
s/\ttleor/theor/g
s/\bttlere/there/g
s/\bttlese/these/g
s/\bttley\b/they/g
s/\bttlin\b/thin/g
s/\bttlis\b/this/
s/\bttlose/those/g
s/\bttlough/though/g
s/\bttlrough/through/g
s/\btvpe\b/type/g
s/\btvpes\b/types/g
s/\btvro\b/two/g
s/\btvven/twen/g
s/\btvvice\b/twice/g
s/\btvvilight/twilight/g
s/\btvvo\b/two/g
s/\btwiligllt\b/twilight/g
s/\bu1naris\b/ulnaris/g
s/\bufeful/useful/g
s/\bunqueftionable\b/unquestionable/g
s/\bunscttled\b/unsettled/g
s/\bupoIn\b/upon/g
s/\bupoll\b/upon/g
s/\bupon-the\b/upon the/g
s/\buponi\b/upon/g
s/\buporl\b/upon/g
s/\bupsvards\b/upwards/g
s/\busua1\b/usual/g
s/\bV%ater/Water/g
s/\bvanifh/vanish/g
s/\bvarietv\b/variety/g
s/\bvcry\b/very/g
s/\bvcssels\b/vessels/g
s/\bvellow/yellow/g
s/\bverv\b/very/g
s/\bvesse1\b/vessel/g
s/\bvh/wh/g
s/\bviesv/view/g
s/\bvievv/view/g
s/\bvill\b/will/g
s/\bvith\b/with/g
s/\bvithin\b/within/g
s/\bvithout\b/without/g
s/\bvoung\b/young/g
s/\bvour\b/your/g
s/\bvovvel/vowel/g
s/\bvv/w/g
s/\bvwas\b/was/g
s/\bvwash/wash/g
s/\bvwater/water/g
s/\bvway/way/g
s/\bvwe\b/we/g
s/\bvweight/weight/g
s/\bvwell/well/g
s/\bvwen/when/g
s/\bvwere\b/were/g
s/\bvwh/wh/g
s/\bvwill\b/will/g
s/\bvwire/wire/g
s/\bvwish/wish/g
s/\bvwith/with/g
s/\bvwitl\b/with/g
s/\bvwrere\b/were/g
s/\bvwthich\b/which/g
s/\bw ater\b/water/g
s/\bw ave/wave/g
s/\bw ere\b/were/g
s/\bw heat\b/wheat/g
s/\bw hen\b/when/g
s/\bw hence\b/whence/g
s/\bw here\b/where/g
s/\bw hereas\b/whereas/g
s/\bw hich\b/which/g
s/\bw ide\b/wide/g
s/\bw ill\b/will/g
s/\bw ire/wire/g
s/\bw hite\b/white/g
s/\bw ith\b/with/g
s/\bw ould\b/would/g
s/\bw th\g/with/g
s/\bw-e\b/we/g
s/\bw-ere\b/were/g
s/\bw-ill\b/will/g
s/\bw-hich\b/which/g
s/\bw-ith\b/with/g
s/\bw1h/wh/g
s/\bw1ll?b/will/g
s/\bw1th\b/with/g
s/\bw7\([a-z]\{2\}\)/w\1/g
s/\bW7\([a-z]\{2\}\)/W\1/g
s/\bw:ith\b/with/g
s/\bwalm\b/warm/g
s/\bwaterv\b/watery/g
s/\bwcak\b/weak/g
s/\bwcre\b/were/g
s/\bweigbt/weight/g
s/\bWeigbt/Weight/g
s/\bweightv\b/weighty/g
s/\bweigli/weigh/g
s/\bweigll/weigh/g
s/\bwe11\b/well/g
s/\bweIl\b/well/g
s/\bwel1\b/well/g
s/\bwerc\b/were/g
s/\bwere1st\b/were 1st/g
s/\bwestem\b/western/g
s/\bwh;ch\b/which/g
s/\bwhcn\b/when/g
s/\bwhell\b/when/g
s/\bwheni\b/when/g
s/\bwhethcr\b/whether/g
s/\bwhetl\b/when/g
s/\bwhetlier\b/whether/g
s/\bwhi-ch\b/which/g
s/\bwhic\b/which/g
s/\bwhicb\b/which/g
s/\bwhIch\b/which/g
s/\bwhichi\b/which/g
s/\bwhichl\b/which/g
s/\bwhicht\b/which/g
s/\bwhici\b/which/g
s/\bwhicil\b/which/g
s/\bwhicl\b/which/g
s/\bwhicla\b/which/g
s/\bwhiclh\b/which/g
s/\bwhicli\b/which/g
s/\bwhicll\b/which/g
s/\bwhictl\b/which/g
s/\bwhieh\b/which/g
s/\bwhiich\b/which/g
s/\bwhlich\b/which/g
s/\bwhlile\b/while/g
s/\bwhimfical/whimsical/g
s/\bwi th\b/with/g
s/\bwi11\b/will/g
s/\bwifh\b/with/g
s/\bWight\b/Wight/g
s/\bwih\b/with/g
s/\bwilen/when/g
s/\bwilh\b/with/g
s/\bwilich\b/which/g
s/\bwilicll\b/which/g
s/\bwilile\b/while/g
s/\bwilole\b/whole/g
s/\bwindv\b/windy/g
s/\bwisbed\b/wished/g
s/\bwit h/with/g
s/\bwit;h/with/g
s/\bwitb/with/g
s/\bwithh\b/with/g
s/\bwithl\b/with/g
s/\bwiti\b/with/g
s/\bwitl/with/g
s/\bwitla/with/g
s/\bwitli/with/g
s/\bWitli/With/g
s/\bwitll/with/g
s/\bWitll/With/g
s/\bwitht\b/with/g
s/\bwiththe\b/with the/g
s/\bwitth\b/with/g
s/\bwittl\b/with/g
s/\bwl-lole\b/whole/g
s/\bwlaich\b/which/g
s/\bwlh/wh/g
s/\bwliat\b/what/g
s/\bwlich\b/which/g
s/\bwllat/what/g
s/\bwllell\b/when/g
s/\bwllen/when/g
s/\bwllere/where/g
s/\bwllether\b/whether/g
s/\bwlletl\b/when/g
s/\bwllhen\b/when/g
s/\bwllich\b/which/g
s/\bwllicli\b/which/g
s/\bwllicll\b/which/g
s/\bwllile\b/while/g
s/\bwllite\b/white/g
s/\bwlll\b/will/g
s/\bwlllch\b/which/g
s/\bwllo/who/g
s/\bwlly\b/why/g
s/\bwlth\b/with/g
s/\bwltla\b/with/g
s/\bwlzell\b/when/g
s/\blzose\b/whose/g
s/\bwoodv\b/woody/g
s/\bwortby\b/worthy/g
s/\bwoulcl\b/would/g
s/\bwoulel\b/would/g
s/\bwtith\b/with/g
s/\bwtlich\b/which/g
s/\bwvth\b/with/g
s/\bwwith/with/g
s/\bw}lich\b/which/g
s/\bxna/ma/g
s/\bxne/me/g
s/\bxni/mi/g
s/\bxno/mo/g
s/\bxnu/mu/g
s/\bxvill\b/will/g
s/\bxvith\b/with/g
s/\bxwh/wh/g
s/\bycllow/yellow/g
s/\byellosv/yellow/g
s/\byellovv/yellow/g
s/\byery\b/very/g
s/\byicld\b/yield/g
s/\bzvith/with/g
s/calne\b/came/g
s/claa/cha/g
s/clh/ch/g
s/conla/conn/g
s/conlb/comb/g
s/conlc/conc/g
s/conld/cond/g
s/conlf/conf/g
s/conlg/cong/g
s/conll/conn/g
s/conlm/comm/g
s/conln/conn/g
s/conlp/comp/g
s/conls/cons/g
s/conlt/cont/g
s/conlv/conv/g
s/creafing\b/creasing/g
s/en-t\b/ent/g
s/en-ts\b/ents/g
s/filnd/find/g
s/foulld/found/
s/foulnd/found/
s/fourld/found/g
s/illg\b/ing/g
s/illgs\b/ings/g
s/ilng\b/ing/g
s/ilngs\b/ings/g
s/ioll\b/ion/g
s/iolls\b/ions/g
s/ioln/ion/g
s/irlg\b/ing/g
s/irlgs\b/ings/g
s/isll\b/ish/g
s/itlg\b/ing/g
s/itng\b/ing/g
s/itv\b/ity/g
s/meilt/ment/g
s/meIlt\b/ment/g
s/meIlts\b/ments/g
s/melit\b/ment/g
s/melits\b/ments/g
s/mellt\b/ment/g
s/mellts\b/ments/g
s/melnt/ment/g
s/menlt/ment/g
s/merlt\b/ment/g
s/merlts\b/ments/g
s/metlt\b/ment/g
s/metlts\b/ments/g
s/mient/ment/g
s/mnenit/ment/g
s/ncss\b/ness/g
s/nefs\b/ness/g
s/o:ften/often/g
s/otlher/other/g
s/qll/qu/g
s/spller/spher/g
s/thougll\b/though/g
s/tiolz\b/tions/g
s/tiotl\b/tion/g
s/tiotls\b/tions/g
s/tlz/th/g
s/t}l/th/g
s/t}z/th/g
s/ullv\b/ully/g
s/\(\w\)\+g,h\b/\1gh/g
s/vvh/wh/g
s/wv/w/g
